﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depoda.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DepodaEntities : DbContext
    {
        public DepodaEntities()
            : base("name=DepodaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<customer> customer { get; set; }
        public virtual DbSet<purchase> purchase { get; set; }
        public virtual DbSet<truck> truck { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<warehouse> warehouse { get; set; }
    }
}
