//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depoda.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchase
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public purchase()
        {
            this.truck = new HashSet<truck>();
        }
    
        public int id { get; set; }
        public int customer_id { get; set; }
        public int product_id { get; set; }
        public int warehouse_id { get; set; }
        public System.DateTime date { get; set; }
        public string total_price { get; set; }
        public string quantity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<truck> truck { get; set; }
        public virtual product product { get; set; }
        public virtual warehouse warehouse { get; set; }
    }
}
