//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Depoda.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class truck
    {
        public int id { get; set; }
        public string truck_nr { get; set; }
        public int puchase_id { get; set; }
        public string route { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual purchase purchase { get; set; }
    }
}
